{
  "name": "cessnalib",
  "version": "0.4.1",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelovesme/cessnalib.git"
  },
  "keywords": [
    "cessnalib",
    "lib"
  ],
  "typings": "./src/index.d.ts",
  "author": {
    "name": "Fedai Kaya",
    "email": "codelovesme@gmail.com"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/codelovesme/cessnalib/issues"
  },
  "homepage": "https://github.com/codelovesme/cessnalib#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "sift": "^3.3.5"
  }
}
